events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name electives.t-university.exfl.ru;

        ssl_certificate /etc/nginx/certs/live/electives.t-university.exfl.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/electives.t-university.exfl.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            root /usr/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/v1/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400s;
        }

	location /video {
	    proxy_pass http://v-streamer:8000;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /socket-video {
	    proxy_pass http://v-streamer:8000;
	    proxy_http_version 1.1;                # Используем HTTP/1.1 для WebSocket
  	    proxy_set_header Upgrade $http_upgrade; # Передаем заголовок Upgrade
            proxy_set_header Connection "upgrade";  # Указываем, что это upgrade-соединение
    	    proxy_set_header Host $host;            # Передаем оригинальный хост
    	    proxy_set_header X-Real-IP $remote_addr; # (Опционально) IP клиента
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # (Опционально) Проксированные IP
    	    proxy_set_header X-Forwarded-Proto $scheme; # (Опционально) Схема (http/https)
    	    proxy_read_timeout 86400s;
	}
    }
}

